# === MAIN OPTIONS ===
set-option -g set-titles-string "tmux.#I.#W" 
set-option -g base-index 1 
set-option -g set-titles on
set-option -g history-limit 5000
set-option -g bell-action any
set-option -g monitor-activity on
bind-key K confirm kill-server

# === STATUS BAR OPTIONS ===
set-option -g display-time 2000

# === COLORS ===
set-option -g status-fg white
set-option -g status-bg black 
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-option -g message-fg white
set-option -g message-bg black

# === KEYBOARD SHORTCUTS ===
unbind C-b
set -g prefix `
bind-key ` send-prefix
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

